user nginx;

worker_processes auto;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

pid /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format main_post '$remote_addr - [$time_local] $host "$request" '
                         '$status $bytes_sent [$request_body] "$http_referer" '
                         '"$http_user_agent"  "$http_x_forwarded_for" "$upstream_response_time';

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    large_client_header_buffers 4 128k;

    limit_conn_zone $binary_remote_addr zone=perip:20m;
    limit_req_zone $binary_remote_addr zone=myauth:10m rate=10r/m;

    proxy_ignore_headers Expires Cache-Control;
    proxy_cache_use_stale error timeout invalid_header updating http_502 http_503;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 2s;

    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    real_ip_header X-Forwarded-For;

    sendfile on;
    client_max_body_size 64m;
    keepalive_timeout 65;
    tcp_nodelay on;
    tcp_nopush on;
    reset_timedout_connection on;
    server_tokens off;

    ssl_session_cache       shared:SSL:60m;
    ssl_session_timeout               100m;
    ssl_prefer_server_ciphers           on;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_buffers    8 32k;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    gzip_disable "msie6";

    map $sent_http_content_type $expires {
            default         "";
            ~image/         "max-age=86400";
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}